PROJECT_NAME='PDP Hotel'
PROJECT_DESCRIPTION='PDP Hotel for learning FastApi'
PROJECT_VERSION=0.1.0
POSTGRES_PASSWORD=132
POSTGRES_USER=postgres
POSTGRES_NAME=pdp_hotel_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_ENCRYPT_ALGORITHM=HS256
JWT_SECRET_KEY=secret
JWT_EXPIRE_SECONDS=36000
